{
  "pages": [
    "pages/index/index",
    "pages/order/order",
    "pages/orderDetail/orderDetail",
    "pages/orderSubmit/orderSubmit",
    "pages/station/station",
    "pages/search/search",
    "pages/map/map"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "微智行加油",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}